

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SEA">
  <meta name="keywords" content="Java,SpringBoot,JavaScript,HTML,OphenHarmony,HarmonyOS">
  
    <meta name="description" content="Java-网络编程知识整理 韩老师介绍的网络相关概念在408里面都学过了，且韩老师的课讲的内容比较基础。 因此，仅记录新的知识点；  一、 API介绍1.1 InetAddress类 InetAddress类用于表示Internet协议（IP）地址。 使用时需要引入java.net包，InetAddress类提供了一组静态方法来获取本地主机的IP地址和主机名，以及解析指定主机名的IP地址。 get">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-网络编程知识整理（整理中）">
<meta property="og:url" content="http://sea-365.site/2023/04/27/Java-%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="SEA-365的读研日记">
<meta property="og:description" content="Java-网络编程知识整理 韩老师介绍的网络相关概念在408里面都学过了，且韩老师的课讲的内容比较基础。 因此，仅记录新的知识点；  一、 API介绍1.1 InetAddress类 InetAddress类用于表示Internet协议（IP）地址。 使用时需要引入java.net包，InetAddress类提供了一组静态方法来获取本地主机的IP地址和主机名，以及解析指定主机名的IP地址。 get">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-27T13:01:35.718Z">
<meta property="article:modified_time" content="2023-05-01T13:42:48.185Z">
<meta property="article:author" content="SEA">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="网络编程">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java-网络编程知识整理（整理中） - SEA-365的读研日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sea-365.site","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SEA-365</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java-网络编程知识整理（整理中）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-27 21:01" pubdate>
          2023年4月27日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java-网络编程知识整理（整理中）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Java-网络编程知识整理"><a href="#Java-网络编程知识整理" class="headerlink" title="Java-网络编程知识整理"></a>Java-网络编程知识整理</h1><ul>
<li>韩老师介绍的网络相关概念在408里面都学过了，且韩老师的课讲的内容比较基础。</li>
<li>因此，仅记录新的知识点；</li>
</ul>
<h2 id="一、-API介绍"><a href="#一、-API介绍" class="headerlink" title="一、 API介绍"></a>一、 API介绍</h2><h3 id="1-1-InetAddress类"><a href="#1-1-InetAddress类" class="headerlink" title="1.1 InetAddress类"></a>1.1 InetAddress类</h3><ul>
<li>InetAddress类用于表示Internet协议（IP）地址。</li>
<li>使用时需要引入java.net包，InetAddress类提供了一组静态方法来获取本地主机的IP地址和主机名，以及解析指定主机名的IP地址。<ul>
<li><code>getLocalHost()</code>：返回此计算机的本地主机。</li>
<li><code>getByName(String host)</code>：根据主机名或IP地址字符串返回InetAddress对象。</li>
<li><code>getHostAddress()</code>：返回该InetAddress对象的IP地址字符串。</li>
<li><code>getHostName()</code>：返回该InetAddress对象的主机名字符串。</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/4/27 21:12</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NetworkProgram_InetAddress01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> UnknownHostException &#123;<br>        <span class="hljs-comment">/**</span><br><span class="hljs-comment">         * InetAddress类的使用</span><br><span class="hljs-comment">         */</span><br>        <span class="hljs-comment">//获取本机的InetAddress 对象</span><br>        <span class="hljs-type">InetAddress</span> <span class="hljs-variable">localhost</span> <span class="hljs-operator">=</span> InetAddress.getLocalHost();<br>        <span class="hljs-comment">//输出本地主机名称和ip</span><br>        System.out.println(localhost);<span class="hljs-comment">//sea-365deMacBook-Pro.local/172.28.106.180</span><br><br>        <span class="hljs-comment">//根据指定主机名获取对象</span><br>        <span class="hljs-type">InetAddress</span> <span class="hljs-variable">host_1</span> <span class="hljs-operator">=</span> InetAddress.getByName(<span class="hljs-string">&quot;sea-365deMacBook-Pro.local&quot;</span>);<br>        System.out.println(host_1);<br><br>        <span class="hljs-comment">//根据域名获取InetAddress对象，比如 www.baidu.com</span><br>        <span class="hljs-type">InetAddress</span> <span class="hljs-variable">host_2</span> <span class="hljs-operator">=</span> InetAddress.getByName(<span class="hljs-string">&quot;www.baidu.com&quot;</span>);<br>        System.out.println(host_2);<span class="hljs-comment">//www.baidu.com/220.181.38.150</span><br><br>        <span class="hljs-comment">//通过InetAddress对象获取对应的地址</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">hostaddress_1</span> <span class="hljs-operator">=</span> host_1.getHostAddress();<br>        System.out.println(hostaddress_1);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">hostaddress_2</span> <span class="hljs-operator">=</span> host_2.getHostAddress();<br>        System.out.println(hostaddress_2);<br><br>        <span class="hljs-comment">//通过InetAddress对象获取主机名(域名)</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">hostname_1</span> <span class="hljs-operator">=</span> host_1.getHostName();<br>        System.out.println(hostname_1);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">hostname_2</span> <span class="hljs-operator">=</span> host_2.getHostName();<br>        System.out.println(hostname_2);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="1-2-Socket-套接字"><a href="#1-2-Socket-套接字" class="headerlink" title="1.2 Socket-套接字"></a>1.2 Socket-套接字</h3><ul>
<li>用于在不同计算机之间建立一个连接的<strong>一种网络通信机制</strong>；</li>
<li>允许客户端和服务器之间通过网络发送和接收数据；<ul>
<li>Socket是两台机器间通信的端点，因此两端都要有Socket；</li>
<li>本质上是两台机器间的数据传输，因此涉及大量<strong>输入流输出流</strong>的概念；</li>
</ul>
</li>
<li>使用时需要引入java.net包；</li>
</ul>
<h3 id="1-3-ServerSocket-服务器套接字"><a href="#1-3-ServerSocket-服务器套接字" class="headerlink" title="1.3 ServerSocket-服务器套接字"></a>1.3 ServerSocket-服务器套接字</h3><ul>
<li>这个类实现了服务器套接字。 </li>
<li>服务器套接字等待通过网络进入的请求。</li>
<li>它根据该请求执行一些操作，然后可能将结果返回给请求者。</li>
</ul>
<h2 id="二、TCP网络通信编程"><a href="#二、TCP网络通信编程" class="headerlink" title="二、TCP网络通信编程"></a>二、TCP网络通信编程</h2><h3 id="2-1-案例一：客户端-服务器端通信"><a href="#2-1-案例一：客户端-服务器端通信" class="headerlink" title="2.1 案例一：客户端-服务器端通信"></a>2.1 案例一：客户端-服务器端通信</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs">使用字节流（或使用转换流将字节流转换为字符流）实现：<br>1.编写一个服务器端和一个客户端；<br>2.服务器端监听9999端口；<br>3.客户端连接到服务器端；<br>4.服务器端接收到客户端发送的信息后，输出并给服务器端一个反馈消息；<br></code></pre></td></tr></table></figure>

<ul>
<li>由于服务器端和客户端在同一台电脑上，Socket中的ip是一样的，均为本机；</li>
</ul>
<h4 id="2-1-2-服务器端实现"><a href="#2-1-2-服务器端实现" class="headerlink" title="2.1.2 服务器端实现"></a>2.1.2 服务器端实现</h4><ul>
<li>分成两个部分：<ul>
<li>1.监听客户端数据：<ul>
<li>监听9999端口，此处<strong>要求9999端口没有被占用</strong>，否则会报错；</li>
<li>接收到客户端连接，继续执行，否则阻塞，连接成功后，通过Socket获取数据通道的输入流；</li>
<li>在控制台输出接受到的数据；</li>
<li>插入<strong>输入流结束标志</strong>；</li>
</ul>
</li>
<li>2.向客户端发送数据：<ul>
<li>连接客户端Socket(客户端ip, 客户端正在监听的端口号)；</li>
<li>连接成功后，通过Socket获取输出流；</li>
<li>发送数据给客户端；</li>
<li>插入<strong>输出流结束标志</strong>；</li>
<li>关闭 流 和 Socket；</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/4/28 14:39</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NetworkProgram_Socket_TCP01Server</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">//1.监听客户端数据</span><br><br>        <span class="hljs-comment">//监听9999端口，此处要求9999端口没有被占用，否则会报错</span><br>        <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">serverSocket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">9999</span>);<br><br>        <span class="hljs-comment">//如果有客户端连接，则会返回Socket对象，程序继续</span><br>        <span class="hljs-comment">//如果没有客户端连接，则程序会阻塞，等待连接</span><br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> serverSocket.accept();<br><br>        <span class="hljs-comment">//接收到客户端连接，继续执行，通过Socket获取输入流</span><br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> socket.getInputStream();<br><br>        <span class="hljs-comment">//在控制台输出接受到的数据</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">readLen</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br>        System.out.println(System.currentTimeMillis());<br>        System.out.print(<span class="hljs-string">&quot;服务端接收到的：&quot;</span>);<br>        <span class="hljs-keyword">while</span>((readLen = is.read(buf)) != -<span class="hljs-number">1</span>)&#123;<br>            System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buf, <span class="hljs-number">0</span>, readLen));<br>        &#125;<br><br>        <span class="hljs-comment">//插入输入流结束标志</span><br>        socket.shutdownInput();<br><br>        <span class="hljs-comment">//2.向客户端发送数据</span><br>        <span class="hljs-comment">//收到客户端数据后，告诉客户端已经收到</span><br><br>        <span class="hljs-comment">//通过Socket获取输出流</span><br>        <span class="hljs-type">OutputStream</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> socket.getOutputStream();<br><br>        <span class="hljs-comment">//发送数据给客户端</span><br>        outputStream.write(<span class="hljs-string">&quot;我是来自服务器的消息，我收到了你发送的数据&quot;</span>.getBytes());<br><br>        <span class="hljs-comment">//插入输出流结束标志</span><br>        socket.shutdownOutput();<br><br>        <span class="hljs-comment">//关闭 流 和 Socket</span><br>        outputStream.close();<br>        is.close();<br>        socket.close();<br>        serverSocket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-1-2-客户端实现"><a href="#2-1-2-客户端实现" class="headerlink" title="2.1.2 客户端实现"></a>2.1.2 客户端实现</h4><ul>
<li>分成两个部分：<ul>
<li>1.向服务器端发送数据：<ul>
<li>连接客户端Socket(服务器端ip, 服务器端正在监听的端口号)；</li>
<li>连接成功后，通过Socket获取数据通道的输出流；</li>
<li>发送数据给服务器端；</li>
<li>插入输出流结束标志；</li>
</ul>
</li>
<li>2.监听服务器端数据：<ul>
<li>通过Socket获取数据通道的输入流；</li>
<li>在控制台输出接受到的数据；</li>
<li>关闭 流 和 Socket；</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/4/28 14:45</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NetworkProgram_Socket_TCP01Client_1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">//1.给服务端发送数据</span><br><br>        <span class="hljs-comment">//连接服务器，通过Socket(ip, 端口)</span><br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(InetAddress.getLocalHost(), <span class="hljs-number">9999</span>);<br><br>        <span class="hljs-comment">//连接上后，生成Socket，就可以获取向数据通道放数据的字节输出流；</span><br>        <span class="hljs-type">OutputStream</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> socket.getOutputStream();<br><br>        <span class="hljs-comment">//写入数据（发送数据给服务器端）</span><br>        outputStream.write(<span class="hljs-string">&quot;我是客户端1发出的数据&quot;</span>.getBytes());<br><br>        <span class="hljs-comment">//插入输出流结束标志</span><br>        socket.shutdownOutput();<br><br>        <span class="hljs-comment">//2.监听服务器端数据</span><br>      <br>        <span class="hljs-comment">//通过Socket获取输入流</span><br>        <span class="hljs-type">InputStream</span> <span class="hljs-variable">is</span> <span class="hljs-operator">=</span> socket.getInputStream();<br><br>        <span class="hljs-comment">//输出来自服务器端返回的数据</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">readLen</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">1024</span>];<br>        System.out.println(System.currentTimeMillis());<br>        System.out.print(<span class="hljs-string">&quot;客户端1接收到的：&quot;</span>);<br>        <span class="hljs-keyword">while</span>((readLen = is.read(buf)) != -<span class="hljs-number">1</span>)&#123;<br>            System.out.println(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buf, <span class="hljs-number">0</span>, readLen));<br>        &#125;<br><br>        <span class="hljs-comment">//插入输入流结束标志</span><br>        socket.shutdownInput();<br><br>        <span class="hljs-comment">//关闭Socket</span><br>        socket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>注意：	<ul>
<li>流的结束标志：<ul>
<li>1.shutdownInput&#x2F;shutdownOutput方法；</li>
<li>2.通过转换流和包装流将字节流转换为带缓冲的包装流，使用如BufferedWriter.newLine()方法作为结束标志，相应的在读取时使用BufferedReader.readLine()进行读取数据；</li>
</ul>
</li>
<li>使用了字符流进行数据传输时，写入数据需要<strong>使用flush()方法进行手动刷新</strong>；</li>
</ul>
</li>
</ul>
<h3 id="2-2-案例二：网络上传文件"><a href="#2-2-案例二：网络上传文件" class="headerlink" title="2.2 案例二：网络上传文件"></a>2.2 案例二：网络上传文件</h3><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs awk">需求：<br><span class="hljs-number">1</span>.编写一个服务器端和一个客户端；<br><span class="hljs-number">2</span>.服务器端在<span class="hljs-number">9999</span>号端口进行监听；<br><span class="hljs-number">3</span>.客户端连接到服务器端，发送一张图片(.<span class="hljs-regexp">/hsp_ch21/</span>testfile/bfu01.jpg)给客户端；<br><span class="hljs-number">4</span>.服务器端接收到客户端发送的 “图片” 文件，保存到.<span class="hljs-regexp">/hsp_ch21/</span>testfile/img目录下，并给客户端发送 “收到图片” 消息 再退出；<br><span class="hljs-number">5</span>.客户端接收到服务器端发送的 “收到图片”消息 再退出；<br></code></pre></td></tr></table></figure>

<ul>
<li>分析：由于发送的是图片文件（二进制文件），因此采用高效的BufferedOutputStream&#x2F;BufferedInputStream进行文件传输；</li>
<li>实现原理与案例一差不多，不展开了，直接上代码；</li>
</ul>
<h4 id="2-2-1-服务端实现"><a href="#2-2-1-服务端实现" class="headerlink" title="2.2.1 服务端实现"></a>2.2.1 服务端实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/5/1 19:59</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NetworkProgram_Socket_TCP03Server</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">//监听9999号端口</span><br>        <span class="hljs-type">ServerSocket</span> <span class="hljs-variable">serverSocket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">ServerSocket</span>(<span class="hljs-number">9999</span>);<br><br>        <span class="hljs-comment">//通过accept()方法获取连接到服务器的Socket对象</span><br>        System.out.println(<span class="hljs-string">&quot;连接服务器...&quot;</span>);<br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> serverSocket.accept();<br>        System.out.println(<span class="hljs-string">&quot;连接成功！&quot;</span>);<br><br>        <span class="hljs-comment">//获取输入流</span><br>        <span class="hljs-type">BufferedInputStream</span> <span class="hljs-variable">bufferedInputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedInputStream</span>(socket.getInputStream());<br><br>        <span class="hljs-comment">//从socket关联的数据通道中读取数据，并写入至指定文件</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath_received</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;./hsp_ch21/testfile/img&quot;</span>;<br>        <span class="hljs-type">File</span> <span class="hljs-variable">file_direactory</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath_received);<br>        <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath_received + <span class="hljs-string">&quot;/received.jpg&quot;</span>);<br>        <span class="hljs-keyword">if</span>(!file_direactory.exists())<span class="hljs-comment">//目录不存在则创建目录</span><br>            file_direactory.mkdirs();<br>        <span class="hljs-keyword">if</span>(!file.exists())<span class="hljs-comment">//文件不存在则创建文件</span><br>            file.createNewFile();<br><br>        <span class="hljs-type">BufferedOutputStream</span> <span class="hljs-variable">file_bo</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedOutputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(file));<br><br>        <span class="hljs-comment">//从数据通道读取数据</span><br>        <span class="hljs-type">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">4485120</span>];<br>        <span class="hljs-type">int</span> <span class="hljs-variable">readLen</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">while</span>((readLen = bufferedInputStream.read(buf)) != -<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-comment">//写入指定文件</span><br>            file_bo.write(buf, <span class="hljs-number">0</span>, readLen);<br>        &#125;<br>        <span class="hljs-comment">//关闭文件流</span><br>        file_bo.close();<br><br>        <span class="hljs-comment">//插入输入流关闭标志</span><br>        socket.shutdownInput();<br><br>        <span class="hljs-comment">//向客户端返回&quot;收到图片&quot;消息</span><br><br>        <span class="hljs-comment">//获取输出流</span><br>        <span class="hljs-type">BufferedOutputStream</span> <span class="hljs-variable">outputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedOutputStream</span>(socket.getOutputStream());<br>        <span class="hljs-comment">//写入数据</span><br>        outputStream.write(<span class="hljs-string">&quot;收到图片！&quot;</span>.getBytes());<br><br>        <span class="hljs-comment">//插入输出流关闭标志</span><br>        socket.shutdownOutput();<br><br>        <span class="hljs-comment">//关闭流和Socket对象</span><br>        socket.close();<br>        serverSocket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="2-2-2-客户端实现"><a href="#2-2-2-客户端实现" class="headerlink" title="2.2.2 客户端实现"></a>2.2.2 客户端实现</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/5/1 19:59</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">NetworkProgram_Socket_TCP03Client_1</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-comment">//与服务器端建立连接</span><br>        <span class="hljs-type">Socket</span> <span class="hljs-variable">socket</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Socket</span>(InetAddress.getLocalHost(), <span class="hljs-number">9999</span>);<br><br>        <span class="hljs-comment">//准备数据</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath_send</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;./hsp_ch21/testfile/bfu01.jpg&quot;</span>;<br>        <span class="hljs-type">BufferedInputStream</span> <span class="hljs-variable">file_bi</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedInputStream</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(filePath_send));<br><br>        <span class="hljs-comment">//获取socket的输出流</span><br>        <span class="hljs-type">BufferedOutputStream</span> <span class="hljs-variable">bufferedOutputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedOutputStream</span>(socket.getOutputStream());<br><br>        <span class="hljs-comment">//读取文件并写入socket关联的数据通道</span><br>        <span class="hljs-type">int</span> <span class="hljs-variable">readLen_send</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">byte</span>[] buf_send = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">4485120</span>];<br>        <span class="hljs-keyword">while</span>((readLen_send = file_bi.read(buf_send)) != -<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-comment">//写入数据通道</span><br>            bufferedOutputStream.write(buf_send, <span class="hljs-number">0</span>, readLen_send);<br>        &#125;<br>        <span class="hljs-comment">//关闭文件流</span><br>        file_bi.close();<br><br>        <span class="hljs-comment">//插入输出流结束标志</span><br>        socket.shutdownOutput();<br><br>        <span class="hljs-comment">//获取服务器端返回的消息</span><br><br>        <span class="hljs-comment">//获取输入流</span><br>        <span class="hljs-type">BufferedInputStream</span> <span class="hljs-variable">inputStream</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedInputStream</span>(socket.getInputStream());<br>        <span class="hljs-type">int</span> <span class="hljs-variable">readLen_received</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>        <span class="hljs-type">byte</span>[] buf_received = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">4485120</span>];<br>        <span class="hljs-keyword">while</span>((readLen_received = inputStream.read(buf_received)) != -<span class="hljs-number">1</span>)&#123;<br>            System.out.println(<span class="hljs-string">&quot;客户端收到的消息：&quot;</span> + <span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buf_received, <span class="hljs-number">0</span>, readLen_received));<br>        &#125;<br><br>        <span class="hljs-comment">//插入输入流结束标志</span><br>        socket.shutdownInput();<br><br>        <span class="hljs-comment">//关闭流 和 Socket对象</span><br>        socket.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-3-netstat指令"><a href="#2-3-netstat指令" class="headerlink" title="2.3 netstat指令"></a>2.3 netstat指令</h3><h2 id="三、UDP网络通信编程"><a href="#三、UDP网络通信编程" class="headerlink" title="三、UDP网络通信编程"></a>三、UDP网络通信编程</h2>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Java学习</a>
  
  
    <span>></span>
    
  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" class="category-chain-item">网络编程</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/">#网络编程</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java-网络编程知识整理（整理中）</div>
      <div>http://sea-365.site/2023/04/27/Java-网络编程知识整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SEA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/25/Java-%E5%AF%B9%E8%B1%A1%E5%A4%84%E7%90%86%E6%B5%81ObjectOutputStream%E5%92%8CObjectInputStream(%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96)/" title="Java-对象处理流ObjectOutputStream和ObjectInputStream(序列化和反序列化)">
                        <span class="hidden-mobile">Java-对象处理流ObjectOutputStream和ObjectInputStream(序列化和反序列化)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        本站 总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
