

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://github.com/SEA-365/imgList/blob/main/website_img/fluid.png?raw=true">
  <link rel="icon" href="https://github.com/SEA-365/imgList/blob/main/website_img/fluid.png?raw=true">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SEA">
  <meta name="keywords" content="Java,SpringBoot,JavaScript,HTML,OphenHarmony,HarmonyOS">
  
    <meta name="description" content="SEA-Blog-敏感数据加密存储一、为什么要加密 案例：  1232011 年 12 月 21 日，有人在网络上公开了一个包含 600 万个某网站用户资料的数据库，数据全部为明文储存，包含用户名、密码以及注册邮箱。事件发生后该网站在微博、官方网站等渠道发出了声明，解释说此数据库系 2009 年备份所用，因不明原因泄露，已经向警方报案，后又在官网发出了公开道歉信。在接下来的十多天里，金山、网易、京">
<meta property="og:type" content="article">
<meta property="og:title" content="SEA-Blog-敏感数据加密存储">
<meta property="og:url" content="http://sea-365.site/2023/10/12/SEA-Blog-%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E5%AD%98%E5%82%A8/index.html">
<meta property="og:site_name" content="SEA-365的读研日记">
<meta property="og:description" content="SEA-Blog-敏感数据加密存储一、为什么要加密 案例：  1232011 年 12 月 21 日，有人在网络上公开了一个包含 600 万个某网站用户资料的数据库，数据全部为明文储存，包含用户名、密码以及注册邮箱。事件发生后该网站在微博、官方网站等渠道发出了声明，解释说此数据库系 2009 年备份所用，因不明原因泄露，已经向警方报案，后又在官网发出了公开道歉信。在接下来的十多天里，金山、网易、京">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SEA-365/imgList@main/imgList/SEA-Blog-%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86_1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SEA-365/imgList@main/imgList/SEA-Blog-%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86_2.png">
<meta property="article:published_time" content="2023-10-12T06:57:05.917Z">
<meta property="article:modified_time" content="2023-10-12T11:42:58.133Z">
<meta property="article:author" content="SEA">
<meta property="article:tag" content="SEA-Blog">
<meta property="article:tag" content="敏感数据加密存储">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/SEA-365/imgList@main/imgList/SEA-Blog-%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86_1.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>SEA-Blog-敏感数据加密存储 - SEA-365的读研日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sea-365.site","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SEA-365</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://github.com/SEA-365/imgList/blob/main/website_img/default.png?raw=true') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="SEA-Blog-敏感数据加密存储"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-12 14:57" pubdate>
          2023年10月12日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.2k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          27 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">SEA-Blog-敏感数据加密存储</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="SEA-Blog-敏感数据加密存储"><a href="#SEA-Blog-敏感数据加密存储" class="headerlink" title="SEA-Blog-敏感数据加密存储"></a>SEA-Blog-敏感数据加密存储</h1><h2 id="一、为什么要加密"><a href="#一、为什么要加密" class="headerlink" title="一、为什么要加密"></a>一、为什么要加密</h2><ul>
<li>案例：</li>
</ul>
<figure class="highlight tap"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs tap">2011 年<span class="hljs-number"> 12 </span>月<span class="hljs-number"> 21 </span>日，有人在网络上公开了一个包含<span class="hljs-number"> 600 </span>万个某网站用户资料的数据库，数据全部为明文储存，包含用户名、密码以及注册邮箱。事件发生后该网站在微博、官方网站等渠道发出了声明，解释说此数据库系<span class="hljs-number"> 2009 </span>年备份所用，因不明原因泄露，已经向警方报案，后又在官网发出了公开道歉信。<br><br>在接下来的十多天里，金山、网易、京东、当当、新浪等多家公司被卷入到这次事件中。整个事件中最触目惊心的莫过于 该网站 把用户密码明文存储，由于很多用户是多个网站共用一个密码，因此一个网站密码泄露就会造成很大的安全隐患。<br></code></pre></td></tr></table></figure>

<ul>
<li>这个案例告诉我们：数据库中的一些敏感数据是不能直接以明文方式存储的，需要进行加密；</li>
</ul>
<h2 id="二、加密方案"><a href="#二、加密方案" class="headerlink" title="二、加密方案"></a>二、加密方案</h2><h3 id="2-1-传统方案"><a href="#2-1-传统方案" class="headerlink" title="2.1 传统方案"></a>2.1 传统方案</h3><ul>
<li>一般是使用哈希函数；<ul>
<li>需要一个好的哈希函数，例如消息摘要算法（MD5）、安全散列算法（SHA）等；</li>
<li>为了避免哈希碰撞，在加密的过程中还需要进行“加盐”操作，这个“盐”可以是任意的字符(串)，盐值需要一个字段进行存储；</li>
</ul>
</li>
</ul>
<h3 id="2-2-Spring-Security提供的方案"><a href="#2-2-Spring-Security提供的方案" class="headerlink" title="2.2 Spring Security提供的方案"></a>2.2 Spring Security提供的方案</h3><ul>
<li>Spring Security提供了多种密码加密方案，以增强应用程序的安全性，以下为一些常见的密码加密方案：<ul>
<li><strong>BCrypt</strong>：BCrypt 是一种基于哈希的密码加密算法，它是 <strong>Spring Security 推荐的默认密码编码器</strong>。BCrypt 使用工作因子来控制加密的强度，以便在需要时增加加密强度。</li>
<li><strong>Argon2</strong>：Argon2 是一种密码哈希函数，被认为是非常安全的。Spring Security 5.0及更高版本引入了对Argon2的支持。</li>
<li><strong>SCrypt</strong>：SCrypt 是另一种密码哈希函数，它在防止暴力破解攻击方面表现良好。Spring Security 5.0及更高版本也支持 SCrypt。</li>
<li><strong>PBKDF2</strong>：PBKDF2（Password-Based Key Derivation Function 2）是一种基于密码的密钥派生函数，可以用于加密密码。它在 Spring Security 中也可用。</li>
<li><strong>SHA-256 和 SHA-512</strong>：SHA-256 和 SHA-512 是常见的哈希算法，虽然不如BCrypt或Argon2安全，但在一些情况下仍然可以使用。请注意，不推荐明文存储密码。</li>
<li><strong>Custom Password Encoder</strong>：如果您有自定义的密码加密需求，您可以实现自己的 PasswordEncoder 接口，以提供定制的密码加密算法。</li>
</ul>
</li>
</ul>
<h3 id="2-3-BCrypt加密"><a href="#2-3-BCrypt加密" class="headerlink" title="2.3 BCrypt加密"></a>2.3 BCrypt加密</h3><ul>
<li><p>Spring Security官方推荐的方案是<strong>BCrypt</strong>，以下为ChatGPT给出的介绍</p>
<figure class="highlight isbl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs isbl">安全性：<span class="hljs-variable">BCrypt</span>以安全性著称，因为它是基于哈希的密码加密算法，可抵御彩虹表攻击和暴力破解。它的安全性建立在两个主要方面：盐（<span class="hljs-variable">Salt</span>）和工作因子（<span class="hljs-variable"><span class="hljs-class">Work</span></span> <span class="hljs-variable">Factor</span>）。<br><br>盐（<span class="hljs-variable">Salt</span>）：<span class="hljs-variable">BCrypt</span>在对密码进行哈希之前，会生成一个随机的盐值。盐值是一个随机字符串，与用户密码一起进行哈希。每个用户的盐值都是不同的，即使两个用户使用相同的密码，它们的哈希值也会不同。这增加了密码的安全性，因为即使攻击者知道密码哈希的算法，他们仍然无法在不知道盐值的情况下破解密码。<br><br>工作因子（<span class="hljs-variable"><span class="hljs-class">Work</span></span> <span class="hljs-variable">Factor</span>）：<span class="hljs-variable">BCrypt</span>允许您指定一个工作因子，用于控制哈希计算的强度。工作因子越高，哈希计算所需的时间和资源越多。这增加了暴力破解密码的难度，因为攻击者需要更多的计算资源来尝试各种可能的密码。通常，工作因子的推荐值在<span class="hljs-number">10</span>到<span class="hljs-number">12</span>之间，但可以根据需求进行调整。<br></code></pre></td></tr></table></figure>


</li>
<li><p>接下来介绍该方案的实践示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder;<br><br><span class="hljs-type">BCryptPasswordEncoder</span> <span class="hljs-variable">encoder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();<br><span class="hljs-type">String</span> <span class="hljs-variable">rawPassword</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;mySecretPassword&quot;</span>;<br><br><span class="hljs-comment">// 随机生成盐并对密码进行哈希，得到已加密的密码哈希值（包含盐值）</span><br><span class="hljs-type">String</span> <span class="hljs-variable">encodedPassword</span> <span class="hljs-operator">=</span> encoder.encode(rawPassword);<br><br><span class="hljs-comment">// 将已加密的密码哈希值（包含盐值），即encodedPassword，存储在数据库中</span><br><br><span class="hljs-comment">// 验证用户提供的密码：</span><br><span class="hljs-comment">//		1.matches()方法会从encodedPassword中提取盐值;</span><br><span class="hljs-comment">//		2.对用户提供的密码和盐值进行重新计算哈希值;</span><br><span class="hljs-comment">//		3.将得到的哈希值与encodedPassword进行比较；</span><br><span class="hljs-keyword">if</span> (encoder.matches(rawPassword, encodedPassword)) &#123;<br>    <span class="hljs-comment">// 密码匹配</span><br>&#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-comment">// 密码不匹配</span><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="三、在SEA-Blog进行应用"><a href="#三、在SEA-Blog进行应用" class="headerlink" title="三、在SEA-Blog进行应用"></a>三、在SEA-Blog进行应用</h2><ul>
<li>我选择在<code>Service</code>层对<code>Controller</code>接收到的用户信息中的<code>password</code>进行加密存储；</li>
</ul>
<h3 id="3-1-实现步骤"><a href="#3-1-实现步骤" class="headerlink" title="3.1 实现步骤"></a>3.1 实现步骤</h3><ul>
<li><p>需要引入一下两个依赖项坐标：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--Spring Security安全框架--&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.security<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-security-core<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.security<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>  <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-security-crypto<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br></code></pre></td></tr></table></figure>

</li>
<li><p><code>Service</code>层实现：</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">addUser</span><span class="hljs-params">(User user)</span> &#123;<br>  <span class="hljs-comment">//密码加密存储到数据库</span><br>  <span class="hljs-type">BCryptPasswordEncoder</span> <span class="hljs-variable">passwordEncoder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();<br>  user.setPassword(passwordEncoder.encode(user.getPassword()));<br><br>  userDao.insert(user);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br><br><span class="hljs-meta">@Override</span><br><span class="hljs-keyword">public</span> <span class="hljs-type">boolean</span> <span class="hljs-title function_">updateUser</span><span class="hljs-params">(User user)</span> &#123;<br>  <span class="hljs-comment">//密码加密存储到数据库</span><br>  <span class="hljs-type">BCryptPasswordEncoder</span> <span class="hljs-variable">passwordEncoder</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BCryptPasswordEncoder</span>();<br>  user.setPassword(passwordEncoder.encode(user.getPassword()));<br><br><br>  <span class="hljs-type">Long</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> user.getId();<br>  <span class="hljs-comment">//使用条件构造器。指定更新条件</span><br>  UpdateWrapper&lt;User&gt; userUpdateWrapper = <span class="hljs-keyword">new</span> <span class="hljs-title class_">UpdateWrapper</span>&lt;&gt;();<br>  <span class="hljs-comment">//此处第一个参数为列名，第二个参数为值，相当于子句：where id = user.id</span><br>  userUpdateWrapper.eq(<span class="hljs-string">&quot;id&quot;</span>, id);<br>  userDao.update(user, userUpdateWrapper);<br>  <span class="hljs-keyword">return</span> <span class="hljs-literal">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="3-2-PostMan接口测试"><a href="#3-2-PostMan接口测试" class="headerlink" title="3.2 PostMan接口测试:"></a>3.2 PostMan接口测试:</h3><ul>
<li><p>先增加一个用户；</p>
<p><img src="https://cdn.jsdelivr.net/gh/SEA-365/imgList@main/imgList/SEA-Blog-%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86_1.png" srcset="/img/loading.gif" lazyload alt="SEA-Blog-数据加密_1"></p>
</li>
<li><p>查询所有用户列表，查看数据库中存储的具体内容；</p>
<ul>
<li>可以看到原密码为123456，加密后为一串难以辨认的字符串；</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SEA-365/imgList@main/imgList/SEA-Blog-%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86_2.png" srcset="/img/loading.gif" lazyload alt="SEA-Blog-数据加密_2"></p>
</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/SEA-Blog/" class="category-chain-item">SEA-Blog</a>
  
  
    <span>></span>
    
  <a href="/categories/SEA-Blog/%E5%90%8E%E7%AB%AF/" class="category-chain-item">后端</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/SEA-Blog/">#SEA-Blog</a>
      
        <a href="/tags/%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86%E5%AD%98%E5%82%A8/">#敏感数据加密存储</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>SEA-Blog-敏感数据加密存储</div>
      <div>http://sea-365.site/2023/10/12/SEA-Blog-敏感数据加密存储/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SEA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月12日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/13/Java-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F/" title="Java-正则表达式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java-正则表达式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/10/SEA-Blog-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1/" title="SEA-Blog-数据库设计">
                        <span class="hidden-mobile">SEA-Blog-数据库设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        本站 总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
