

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="SEA">
  <meta name="keywords" content="Java,SpringBoot,JavaScript,HTML,OphenHarmony,HarmonyOS">
  
    <meta name="description" content="IO流知识整理一、文件1.1 概念 保存数据的地方；  1.2 文件流 文件在程序中是以流的形式来操作的；  流：数据在 数据源(文件) 和 程序（内存） 之间经历的路径；  输入流： 数据源(文件) &#x3D;&#x3D;&gt; 程序（内存） 输出流： 数据源(文件) &lt;&#x3D;&#x3D; 程序（内存）     1.3 常用的文件操作 （1）文件创建  三种方式  1234567">
<meta property="og:type" content="article">
<meta property="og:title" content="Java-IO流知识整理（整理完毕！）">
<meta property="og:url" content="http://sea-365.site/2023/04/14/Java-IO%E6%B5%81%E7%9F%A5%E8%AF%86%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="SEA-365的读研日记">
<meta property="og:description" content="IO流知识整理一、文件1.1 概念 保存数据的地方；  1.2 文件流 文件在程序中是以流的形式来操作的；  流：数据在 数据源(文件) 和 程序（内存） 之间经历的路径；  输入流： 数据源(文件) &#x3D;&#x3D;&gt; 程序（内存） 输出流： 数据源(文件) &lt;&#x3D;&#x3D; 程序（内存）     1.3 常用的文件操作 （1）文件创建  三种方式  1234567">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/SEA-365/SEA-365.github.io/blob/master/myImgList/IOStream_1.jpg?raw=true">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/SEA-365/imgList@main/imgList/FileIO_System01.png">
<meta property="article:published_time" content="2023-04-14T05:18:42.353Z">
<meta property="article:modified_time" content="2023-04-27T12:20:11.360Z">
<meta property="article:author" content="SEA">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="IO流">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/SEA-365/SEA-365.github.io/blob/master/myImgList/IOStream_1.jpg?raw=true">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Java-IO流知识整理（整理完毕！） - SEA-365的读研日记</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sea-365.site","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>SEA-365</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Java-IO流知识整理（整理完毕！）"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-04-14 13:18" pubdate>
          2023年4月14日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          14k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          113 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Java-IO流知识整理（整理完毕！）</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="IO流知识整理"><a href="#IO流知识整理" class="headerlink" title="IO流知识整理"></a>IO流知识整理</h1><h2 id="一、文件"><a href="#一、文件" class="headerlink" title="一、文件"></a>一、文件</h2><h3 id="1-1-概念"><a href="#1-1-概念" class="headerlink" title="1.1 概念"></a>1.1 概念</h3><ul>
<li>保存数据的地方；</li>
</ul>
<h3 id="1-2-文件流"><a href="#1-2-文件流" class="headerlink" title="1.2 文件流"></a>1.2 文件流</h3><ul>
<li><p>文件在程序中是以流的形式来操作的；</p>
</li>
<li><p>流：数据在 数据源(文件) 和 程序（内存） 之间经历的路径；</p>
<ul>
<li>输入流： 数据源(文件) &#x3D;&#x3D;&gt; 程序（内存）</li>
<li>输出流： 数据源(文件) &lt;&#x3D;&#x3D; 程序（内存）</li>
</ul>
<p><img src="https://github.com/SEA-365/SEA-365.github.io/blob/master/myImgList/IOStream_1.jpg?raw=true" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>
<h3 id="1-3-常用的文件操作"><a href="#1-3-常用的文件操作" class="headerlink" title="1.3 常用的文件操作"></a>1.3 常用的文件操作</h3><ul>
<li><p>（1）文件创建</p>
<ul>
<li>三种方式</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createFile_1</span><span class="hljs-params">()</span>&#123;<span class="hljs-comment">//1.根据文件路径创建</span><br>        <span class="hljs-type">String</span>  <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\news01.txt&quot;</span>;<br>        <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath);<span class="hljs-comment">//在内存中，创建了File文件对象；</span><br><br>        <span class="hljs-keyword">try</span> &#123;<br>            file.createNewFile();<span class="hljs-comment">//此时才会在磁盘对应位置创建文件并写入；</span><br>            System.out.println(<span class="hljs-string">&quot;文件&quot;</span> + file.getName() + <span class="hljs-string">&quot;已创建&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createFile_2</span><span class="hljs-params">()</span>&#123;<span class="hljs-comment">//2.根据父目录文件 + 文件名创建</span><br>        <span class="hljs-type">File</span> <span class="hljs-variable">parent</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile&quot;</span>);<br>        <span class="hljs-type">String</span> <span class="hljs-variable">fileName</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;news02.txt&quot;</span>;<br><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(parent, fileName);<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            file.createNewFile();<br>            System.out.println(<span class="hljs-string">&quot;文件&quot;</span> + file.getName() + <span class="hljs-string">&quot;已创建&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br><br>    <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">createFile_3</span><span class="hljs-params">()</span>&#123;<span class="hljs-comment">//3.根据父目录文件路径 + 文件名创建</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">parentPath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">fileName</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;news03.txt&quot;</span>;<br><br>        <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(parentPath, fileName);<br><br>        <span class="hljs-keyword">try</span> &#123;<br>            file.createNewFile();<br>            System.out.println(<span class="hljs-string">&quot;文件&quot;</span> + file.getName() + <span class="hljs-string">&quot;已创建&quot;</span>);<br>        &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>            <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>        &#125;<br>    &#125;<br></code></pre></td></tr></table></figure>
</li>
<li><p>（2）获取文件信息</p>
<ul>
<li>常用的几个：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">getInfo</span><span class="hljs-params">()</span>&#123;<br>    <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(<span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\news01.txt&quot;</span>);<br><br>    System.out.println(<span class="hljs-string">&quot; 文件名 ===== &quot;</span> + file.getName());<br><br>    System.out.println(<span class="hljs-string">&quot; 绝对路径 ===== &quot;</span> + file.getAbsolutePath());<br><br>    System.out.println(<span class="hljs-string">&quot; 父级目录 ===== &quot;</span> + file.getParent());<br><br>    System.out.println(<span class="hljs-string">&quot; 文件大小（byte） ===== &quot;</span> + file.length());<br><br>    System.out.println(<span class="hljs-string">&quot; 文件是否存在 ===== &quot;</span> + file.exists());<br><br>    System.out.println(<span class="hljs-string">&quot; 是不是一个文件 ===== &quot;</span> + file.isFile());<br><br>    System.out.println(<span class="hljs-string">&quot; 文件是不是一个目录 ===== &quot;</span> + file.isDirectory());<br>&#125;<br></code></pre></td></tr></table></figure>


</li>
<li><p>（3）目录操作和文件删除</p>
<ul>
<li>删除文件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m1</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//1.判断 指定路径的文件是否存在，存在则删除；</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\news01.txt&quot;</span>;<br>    <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath);<br>    <span class="hljs-keyword">if</span> (file.exists()) &#123;<br>        <span class="hljs-keyword">if</span> (file.delete()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;文件删除成功！&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;文件删除失败！&quot;</span>);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;文件不存在！&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>删除（目录）文件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m2</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//2.判断 指定目录 是否存在，存在则删除；</span><br>    <span class="hljs-comment">//  目录也是一种文件!!</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile02&quot;</span>;<br>    <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath);<br>    <span class="hljs-keyword">if</span> (file.exists()) &#123;<br>        <span class="hljs-keyword">if</span> (file.delete()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;目录删除成功！&quot;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;目录删除失败！&quot;</span>);<br>        &#125;<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        System.out.println(<span class="hljs-string">&quot;该目录不存在！&quot;</span>);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>创建目录</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">m3</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//3.判断 指定目录 是否存在，存在则提示存在，否则创建该目录；</span><br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\a&quot;</span>;<br>    <span class="hljs-type">File</span> <span class="hljs-variable">file</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath);<br>    <span class="hljs-keyword">if</span> (file.exists()) &#123;<br>        System.out.println(<span class="hljs-string">&quot;该目录已存在！&quot;</span>);<br>    &#125; <span class="hljs-keyword">else</span> &#123;<br>        <span class="hljs-keyword">if</span>(file.mkdirs())&#123;<span class="hljs-comment">//创建多级目录mkdirs()，即在当前已存在的目录下，创建多级目录文件（...\\a\\b\\c\\d）</span><br>            <span class="hljs-comment">// if(file.mkdir())&#123;//创建一级目录mkdir()，即在当前已存在的目录下，创建一级目录文件(...\\a)</span><br>            System.out.println(<span class="hljs-string">&quot;该目录创建成功！&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;该目录创建失败！&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="二、IO流原理及流的分类"><a href="#二、IO流原理及流的分类" class="headerlink" title="二、IO流原理及流的分类"></a>二、IO流原理及流的分类</h2><h3 id="2-1-I-x2F-O原理"><a href="#2-1-I-x2F-O原理" class="headerlink" title="2.1 I&#x2F;O原理"></a>2.1 I&#x2F;O原理</h3><ul>
<li>I&#x2F;O技术：用于处理数据传输，如文件读&#x2F;写，网络通讯等；</li>
<li>Java程序中，对于数据输入&#x2F;输出操作以“流（stream）”的方式进行；<ul>
<li>输入流（input）：读取外部数据（可以是磁盘、光盘、另一个程序等等）到程序（内存）中；</li>
<li>输出流（output）：将程序（内存）数据输出到外部存储设备或另一个程序</li>
</ul>
</li>
<li>java.io包中提供了各种“流”类和接口，用以获取不同种类的数据，并通过方法进行数据的输入或输出；</li>
</ul>
<h3 id="2-2-流的分类"><a href="#2-2-流的分类" class="headerlink" title="2.2 流的分类"></a>2.2 流的分类</h3><ul>
<li>按操作数据单位不同：<ul>
<li>字节流(8 bit)<ul>
<li>InputStream 和 OutputStream</li>
<li>如：<strong>操作二进制文件（如视频，音频）时，使用字节流操作不会产生损失</strong>；</li>
</ul>
</li>
<li>字符流(字符，大小与文件编码有关)<ul>
<li>Reader 和 Writer</li>
<li>如：<strong>操作文本文件(文本文件里面都是字符)时，使用字符流操作比较好</strong>；</li>
</ul>
</li>
</ul>
</li>
<li>按数据流的流向不同：<ul>
<li>输入流</li>
<li>输出流</li>
</ul>
</li>
<li>按流的角色不同<ul>
<li>节点流</li>
<li>处理流&#x2F;包装流</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>（抽象基类）</th>
<th>字节流</th>
<th>字符流</th>
</tr>
</thead>
<tbody><tr>
<td>输入流</td>
<td>InputStream</td>
<td>Reader</td>
</tr>
<tr>
<td>输出流</td>
<td>OutputStream</td>
<td>Writer</td>
</tr>
</tbody></table>
<p><strong>上述四个类都是抽象类，可以通过实现子类来创建相应的对象，I&#x2F;O流的子类都是以抽象父类作为后缀的</strong></p>
<h3 id="2-3-输入流"><a href="#2-3-输入流" class="headerlink" title="2.3 输入流"></a>2.3 输入流</h3><h4 id="2-3-1-InputStream"><a href="#2-3-1-InputStream" class="headerlink" title="2.3.1 InputStream"></a>2.3.1 InputStream</h4><ul>
<li>抽象类 &#x3D;&#x3D;&gt; 输入流 &#x3D;&#x3D;&gt; 字节流</li>
<li>以字节为单位进行I&#x2F;O操作</li>
</ul>
<h5 id="FileInputStream"><a href="#FileInputStream" class="headerlink" title="FileInputStream"></a>FileInputStream</h5><ul>
<li><p>文件输入流（字节流）</p>
</li>
<li><p>new FileInputStream(File&#x2F;String)</p>
<ul>
<li>一个字节一个字节读取</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">read_FileInputStream_byte</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\hello1.txt&quot;</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">read_index</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fi</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        fi = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(filePath);<br>        read_index = fi.read();<br>        <span class="hljs-keyword">while</span>(read_index != -<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//read_index == -1时，文件到达末尾，读取结束！</span><br>            System.out.print((<span class="hljs-type">char</span>)read_index);<br>            read_index = fi.read();<br>        &#125;<br>        System.out.println();<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-comment">//这里不能直接访问trycatch子句中定义的流对象</span><br>        <span class="hljs-keyword">if</span>(fi != <span class="hljs-literal">null</span>)<br>            fi.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>通过byte数组，指定每次最多读取的字节数</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">read_FileInputStream_byteArray</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\hello1.txt&quot;</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">read_len</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">byte</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-title class_">byte</span>[<span class="hljs-number">8</span>];<span class="hljs-comment">//让字节流一次最多读取8个字节</span><br>    <span class="hljs-type">FileInputStream</span> <span class="hljs-variable">fi</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        fi = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileInputStream</span>(filePath);<br><br>        <span class="hljs-keyword">while</span> ((read_len = fi.read(buf)) != -<span class="hljs-number">1</span>)&#123;<span class="hljs-comment">//read(byte[])返回读取到的字节数</span><br>            System.out.print(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buf, <span class="hljs-number">0</span>, read_len));<br>        &#125;<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-comment">//这里不能直接访问trycatch子句中定义的流对象</span><br>        <span class="hljs-keyword">if</span>(fi != <span class="hljs-literal">null</span>)<br>            fi.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="BufferedInputStream"><a href="#BufferedInputStream" class="headerlink" title="BufferedInputStream"></a>BufferedInputStream</h5><ul>
<li><p>继承关系：BufferedInputStream 继承 FliterInputStream 继承 InputStream</p>
</li>
<li><p>带缓冲字节输入流（包装流，可以包装任意InputStream字节输入流及其实现子类）</p>
</li>
<li></li>
</ul>
<h5 id="ObjectInputStream"><a href="#ObjectInputStream" class="headerlink" title="ObjectInputStream"></a>ObjectInputStream</h5><ul>
<li>对象字节输入流（节点-处理-输入流）</li>
<li>new ObjectInputStream(InpuSteam)</li>
</ul>
<h4 id="2-3-2-Reader"><a href="#2-3-2-Reader" class="headerlink" title="2.3.2 Reader"></a>2.3.2 Reader</h4><ul>
<li>抽象类 &#x3D;&#x3D;&gt; 输入流 &#x3D;&#x3D;&gt; 字符流</li>
<li>以字符为单位进行I&#x2F;O操作</li>
</ul>
<h5 id="FileReader"><a href="#FileReader" class="headerlink" title="FileReader"></a>FileReader</h5><ul>
<li><p>继承关系：FileReader 继承 InputStreamReader 继承 Reader</p>
</li>
<li><p>文件输入流（字符流）</p>
</li>
<li><p>new FileReader(File&#x2F;String)</p>
<ul>
<li>一个字符一个字符读取</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">read_FileReader_char</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\news04.txt&quot;</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">read_index</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">FileReader</span> <span class="hljs-variable">fr</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        fr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(filePath);<br>        <span class="hljs-keyword">while</span>((read_index = fr.read()) != -<span class="hljs-number">1</span>)&#123;<br>            System.out.print((<span class="hljs-type">char</span>)read_index);<br>        &#125;<br>        System.out.println();<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<span class="hljs-comment">//记得关闭流！！</span><br>        <span class="hljs-keyword">if</span>(fr != <span class="hljs-literal">null</span>)<br>            fr.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>通过char数组读取</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">read_FileReader_charArr</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\news04.txt&quot;</span>;<br>    <span class="hljs-type">int</span> <span class="hljs-variable">read_len</span> <span class="hljs-operator">=</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-type">char</span>[] buf = <span class="hljs-keyword">new</span> <span class="hljs-title class_">char</span>[<span class="hljs-number">8</span>];<br>    <span class="hljs-type">FileReader</span> <span class="hljs-variable">fr</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        fr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(filePath);<br>        <span class="hljs-keyword">while</span>((read_len = fr.read(buf)) != -<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-comment">//                System.out.print(new String(buf));</span><br>            System.out.print(<span class="hljs-keyword">new</span> <span class="hljs-title class_">String</span>(buf, <span class="hljs-number">0</span>, read_len));<br>        &#125;<br>        System.out.println();<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<span class="hljs-comment">//记得关闭流！！</span><br>        <span class="hljs-keyword">if</span>(fr != <span class="hljs-literal">null</span>)<br>            fr.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="BufferedReader"><a href="#BufferedReader" class="headerlink" title="BufferedReader"></a>BufferedReader</h5><ul>
<li><p>带缓冲字符输入流（包装流，可以包装不同的节点流）</p>
</li>
<li><p>new BufferedReader(new xxxReader)</p>
<ul>
<li>读取文件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.*;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/4/21 15:06</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileIO_BufferedReader01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;./hsp_ch19/FileIO_create/FileIO_create01.java&quot;</span>;<br>        <span class="hljs-comment">//创建BufferedReader</span><br>        <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">bufferedReader</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath)));<br>        <span class="hljs-comment">//读取文件</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">line</span> <span class="hljs-operator">=</span> bufferedReader.readLine();<br>        <span class="hljs-keyword">while</span>(line != <span class="hljs-literal">null</span>)&#123;<br>            System.out.println(line);<br>            line = bufferedReader.readLine();<br>        &#125;<br><br>        <span class="hljs-comment">//关闭流</span><br>        bufferedReader.close();<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="InputStreamReader"><a href="#InputStreamReader" class="headerlink" title="InputStreamReader"></a>InputStreamReader</h5><ul>
<li>转换流</li>
</ul>
<h3 id="2-4-输出流"><a href="#2-4-输出流" class="headerlink" title="2.4 输出流"></a>2.4 输出流</h3><h4 id="2-4-1-OutputStream"><a href="#2-4-1-OutputStream" class="headerlink" title="2.4.1 OutputStream"></a>2.4.1 OutputStream</h4><ul>
<li>抽象类 &#x3D;&#x3D;&gt; 输出流 &#x3D;&#x3D;&gt; 字节流</li>
<li>以字节为单位进行I&#x2F;O操作</li>
</ul>
<h5 id="FileOutputStream"><a href="#FileOutputStream" class="headerlink" title="FileOutputStream"></a>FileOutputStream</h5><ul>
<li><p>文件输出流（字节流）</p>
<ul>
<li>若<strong>指定的文件不存在但所在目录存在</strong>，则会先创建该文件然后写入数据；</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">write_FileOutputStream</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\hello2.txt&quot;</span>;<br>    <span class="hljs-type">FileOutputStream</span> <span class="hljs-variable">fo</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        fo = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(filePath, <span class="hljs-literal">true</span>);<span class="hljs-comment">//true表示追加模式，默认为false覆盖模式；</span><br><br>        fo.write(<span class="hljs-string">&#x27;a&#x27;</span>);<span class="hljs-comment">//写入单个字节；</span><br><br>        fo.write(<span class="hljs-string">&quot;\nhello，北京\n&quot;</span>.getBytes());<span class="hljs-comment">//通过字节数组写入</span><br><br>        fo.write(<span class="hljs-string">&quot;\n1234567890\n&quot;</span>.getBytes(), <span class="hljs-number">3</span>, <span class="hljs-number">9</span>);<span class="hljs-comment">//写入字节数组指定范围内的数据</span><br><br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<br>        <span class="hljs-keyword">if</span>(fo != <span class="hljs-literal">null</span>)<br>            fo.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="BufferedOutputStream"><a href="#BufferedOutputStream" class="headerlink" title="BufferedOutputStream"></a>BufferedOutputStream</h5><ul>
<li>继承关系：BufferedOutputStream 继承 FliterOutputStream 继承 OutputStream</li>
<li>带缓冲字节输出流（包装流，可以包装任意OutputStream字节输入流及其实现子类）</li>
</ul>
<h5 id="ObjectOutputStream"><a href="#ObjectOutputStream" class="headerlink" title="ObjectOutputStream"></a>ObjectOutputStream</h5><ul>
<li>对象字节输出流（节点-处理-输出流）</li>
<li>new ObjectOutputStream(OutputStream)</li>
</ul>
<h4 id="2-4-2-Writer"><a href="#2-4-2-Writer" class="headerlink" title="2.4.2 Writer"></a>2.4.2 Writer</h4><ul>
<li><p>抽象类 &#x3D;&#x3D;&gt; 输入流 &#x3D;&#x3D;&gt; 字符流</p>
</li>
<li><p>以字符为单位进行I&#x2F;O操作</p>
</li>
</ul>
<h5 id="FileWriter"><a href="#FileWriter" class="headerlink" title="FileWriter"></a>FileWriter</h5><ul>
<li><p>继承关系：FileWriter 继承 OutputStreamWriter 继承 Writer</p>
</li>
<li><p>文件输出流（字符流）</p>
</li>
<li><p><strong>FileWriter在使用结束后，必须使用close()关闭方法或flush()刷新方法，否则写入不到指定文件（还在内存中！！！）</strong></p>
<ul>
<li><p>顺序：<strong>先flush()，后close()！</strong></p>
</li>
<li><p>两个方法的实现中都会将流里面的内容写入文件；</p>
</li>
</ul>
</li>
<li><p>new FileWriter(File&#x2F;String, true);&#x2F;&#x2F;true表示追加内容，默认是false，覆盖模式；</p>
<ul>
<li>一个字符一个字符写入</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writer_FileWriter_char</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\news05.txt&quot;</span>;<br>    <span class="hljs-type">FileWriter</span> <span class="hljs-variable">fw</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">//fw = new FileWriter(filePath);//覆盖模式</span><br>        fw = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(filePath, <span class="hljs-literal">true</span>);<span class="hljs-comment">//追加模式</span><br>        fw.write(<span class="hljs-string">&#x27;a&#x27;</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<span class="hljs-comment">//记得关闭或刷新流！！</span><br>        <span class="hljs-keyword">if</span>(fw != <span class="hljs-literal">null</span>)<br>            fw.close();<br>    &#125;<br>&#125;  <br></code></pre></td></tr></table></figure>

<ul>
<li>指定char数组写入</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writer_FileWriter_charArr</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\news05.txt&quot;</span>;<br>    <span class="hljs-type">FileWriter</span> <span class="hljs-variable">fw</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">//fw = new FileWriter(filePath);//覆盖模式</span><br>        fw = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(filePath, <span class="hljs-literal">true</span>);<span class="hljs-comment">//追加模式</span><br>        fw.write(<span class="hljs-string">&quot;abcdefg\n&quot;</span>.toCharArray());<br>        fw.write(<span class="hljs-string">&quot;abcdefgh\n&quot;</span>.toCharArray(), <span class="hljs-number">0</span>, <span class="hljs-number">3</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<span class="hljs-comment">//记得关闭或刷新流！！</span><br>        <span class="hljs-keyword">if</span>(fw != <span class="hljs-literal">null</span>)<br>            fw.close();<br>    &#125;<br>&#125;    <br></code></pre></td></tr></table></figure>

<ul>
<li>字符串写入</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Test</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">writer_FileWriter_String</span><span class="hljs-params">()</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>    <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;D:\\JavaCode\\projects\\JavaDemo\\hsp_ch19\\testfile\\news05.txt&quot;</span>;<br>    <span class="hljs-type">FileWriter</span> <span class="hljs-variable">fw</span> <span class="hljs-operator">=</span> <span class="hljs-literal">null</span>;<br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-comment">//fw = new FileWriter(filePath);//覆盖模式</span><br>        fw = <span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(filePath, <span class="hljs-literal">true</span>);<span class="hljs-comment">//追加模式</span><br>        fw.write(<span class="hljs-string">&quot;abcdefg\n&quot;</span>);<br>        fw.write(<span class="hljs-string">&quot;abcdefgh\n&quot;</span>, <span class="hljs-number">0</span>, <span class="hljs-number">3</span>);<br>    &#125; <span class="hljs-keyword">catch</span> (IOException e) &#123;<br>        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">RuntimeException</span>(e);<br>    &#125;<br>    <span class="hljs-keyword">finally</span> &#123;<span class="hljs-comment">//记得关闭或刷新流！！</span><br>        <span class="hljs-keyword">if</span>(fw != <span class="hljs-literal">null</span>)<br>            fw.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="BufferedWriter"><a href="#BufferedWriter" class="headerlink" title="BufferedWriter"></a>BufferedWriter</h5><ul>
<li><p>带缓冲字符输出流</p>
</li>
<li><p>new BufferedWriter(new xxxWriter)</p>
<ul>
<li>字符串写入文件</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">import</span> java.io.BufferedWriter;<br><span class="hljs-keyword">import</span> java.io.File;<br><span class="hljs-keyword">import</span> java.io.FileWriter;<br><span class="hljs-keyword">import</span> java.io.IOException;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/4/21 16:52</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileIO_BufferedWriter01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;./hsp_ch19/testfile/bufferedwriter01.txt&quot;</span>;<br>        <span class="hljs-type">BufferedWriter</span> <span class="hljs-variable">bufferedWriter</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedWriter</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileWriter</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">File</span>(filePath)));<br><br>        bufferedWriter.write(<span class="hljs-string">&quot;我现在在学Java IO流，感觉不是很有意思啊。。。。&quot;</span>);<br>        bufferedWriter.newLine();<span class="hljs-comment">//插入一个和系统相关的换行符</span><br>        bufferedWriter.write(<span class="hljs-string">&quot;还是得学习！！！&quot;</span>);<br><br>        bufferedWriter.close();<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h5 id="OutputStreamWriter"><a href="#OutputStreamWriter" class="headerlink" title="OutputStreamWriter"></a>OutputStreamWriter</h5><ul>
<li>转换流</li>
</ul>
<h3 id="2-5-节点流和处理流"><a href="#2-5-节点流和处理流" class="headerlink" title="2.5 节点流和处理流"></a>2.5 节点流和处理流</h3><table>
<thead>
<tr>
<th>分类</th>
<th>字节输入流</th>
<th>字节输出流</th>
<th>字符输入流</th>
<th>字符输出流</th>
<th>分类</th>
</tr>
</thead>
<tbody><tr>
<td><strong>抽象基类</strong></td>
<td><strong>InputStream</strong></td>
<td><strong>OutputStream</strong></td>
<td><strong>Reader</strong></td>
<td><strong>Writer</strong></td>
<td></td>
</tr>
<tr>
<td>访问文件</td>
<td><strong>File</strong>InputStream</td>
<td><strong>File</strong>OutputStream</td>
<td><strong>File</strong>Reader</td>
<td><strong>File</strong>Writer</td>
<td>节点流</td>
</tr>
<tr>
<td>访问数组</td>
<td><strong>ByteArray</strong>InputStream</td>
<td></td>
<td></td>
<td></td>
<td>节点流</td>
</tr>
<tr>
<td>访问管道</td>
<td><strong>Piped</strong>InputStream</td>
<td></td>
<td></td>
<td></td>
<td>节点流</td>
</tr>
<tr>
<td>访问字符串</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>节点流</td>
</tr>
<tr>
<td>缓冲流</td>
<td><strong>Buffered</strong>InputStream</td>
<td></td>
<td></td>
<td></td>
<td>处理(包装)流</td>
</tr>
<tr>
<td>转换流</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>处理(包装)流</td>
</tr>
<tr>
<td>对象流</td>
<td><strong>Object</strong>InputStream</td>
<td></td>
<td></td>
<td></td>
<td>处理(包装)流</td>
</tr>
<tr>
<td><strong>抽象基类<br>(继承自第二行的基类)</strong></td>
<td><strong>Filter</strong>InputStream</td>
<td><strong>Filter</strong>OutputStream</td>
<td><strong>Filter</strong>Reader</td>
<td><strong>Filter</strong>Writer</td>
<td></td>
</tr>
<tr>
<td>打印流</td>
<td></td>
<td><strong>Print</strong>Stream</td>
<td></td>
<td><strong>Print</strong>Writer</td>
<td>处理(包装)流</td>
</tr>
<tr>
<td>推回输入流</td>
<td><strong>Pushback</strong>InputStream</td>
<td></td>
<td><strong>Pushback</strong>Reader</td>
<td></td>
<td>处理(包装)流</td>
</tr>
<tr>
<td>特殊流</td>
<td><strong>Data</strong>InputStream</td>
<td><strong>Data</strong>OutputStream</td>
<td></td>
<td></td>
<td>处理(包装)流</td>
</tr>
</tbody></table>
<h4 id="2-5-1-节点流"><a href="#2-5-1-节点流" class="headerlink" title="2.5.1 节点流"></a>2.5.1 节点流</h4><ul>
<li>节点流可以从一个<strong>特定的数据源（存放数据的地方）</strong>读写数据；<ul>
<li>如FileReader、FileWriter是从<strong>某个文件</strong>中读写数据；</li>
</ul>
</li>
</ul>
<h4 id="2-5-2-处理流"><a href="#2-5-2-处理流" class="headerlink" title="2.5.2 处理流"></a>2.5.2 处理流</h4><ul>
<li>处理流也叫<strong>包装流</strong>，是“连接”在已存在的流（节点流或处理流）之上，为程序提供更为强大的读写功能；<ul>
<li>如BufferedReader、BufferedWriter；</li>
</ul>
</li>
<li>优点：<ul>
<li>1.<strong>性能</strong>的提升：主要以<strong>增加缓冲</strong>的方式来提高输入输出的效率；</li>
<li>2.操作的便捷：处理流 可能提供一系列便捷的方法来一次性输入输出大批量数据，使用更加灵活；</li>
</ul>
</li>
</ul>
<h4 id="2-5-3-区别和联系"><a href="#2-5-3-区别和联系" class="headerlink" title="2.5.3 区别和联系"></a>2.5.3 区别和联系</h4><ul>
<li>1.<strong>节点流</strong>是底层（低级）流，<strong>直接跟数据源相接</strong>；</li>
<li>2.处理流（包装流）包装节点流，既可以消除不同节点流的实现差异，也可以提供更加方便的输入输出方法；</li>
<li>3.<strong>处理流</strong>对节点流进行包装，<strong>使用了修饰器设计模式</strong>，<strong>不与数据源直接相连</strong>；</li>
</ul>
<h4 id="2-5-4-标准输入输出流"><a href="#2-5-4-标准输入输出流" class="headerlink" title="2.5.4 标准输入输出流"></a>2.5.4 标准输入输出流</h4><table>
<thead>
<tr>
<th>流</th>
<th>类型</th>
<th>默认设备</th>
<th>描述</th>
<th>编译类型</th>
<th>运行类型</th>
</tr>
</thead>
<tbody><tr>
<td>System.in</td>
<td>InputStream</td>
<td>键盘</td>
<td>标准输入</td>
<td>InputStream</td>
<td>BufferedInputStream</td>
</tr>
<tr>
<td>System.out</td>
<td>OutputStream</td>
<td>显示器</td>
<td>标准输出</td>
<td>PrintStream</td>
<td>PrintStream</td>
</tr>
</tbody></table>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/4/26 20:35</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileIO_System01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> &#123;<br>        System.out.println(System.in.getClass());<br>        System.out.println(System.out.getClass());<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li>输出：</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/SEA-365/imgList@main/imgList/FileIO_System01.png" srcset="/img/loading.gif" lazyload alt="image-20230426204046080"></p>
<h4 id="2-5-5-转换流"><a href="#2-5-5-转换流" class="headerlink" title="2.5.5 转换流"></a>2.5.5 转换流</h4><ul>
<li><p>InputStreamReader</p>
<ul>
<li>new InputStreamReader(InputStream)</li>
<li>new InputStreamReader(InputStream, Charset);&#x2F;&#x2F;可以指定字符集将字节流转换为字符流;</li>
</ul>
</li>
<li><p>OutputStreamWriter</p>
<ul>
<li>new OutputStreamWriter(OutputStream)</li>
<li>new OutputStreamWriter(OutputStream,  Charset)</li>
</ul>
</li>
<li><p>是Reader&#x2F;Writer的子类，是字符流；</p>
</li>
<li><p>处理纯文本数据时，使用字符流效率较高，可以有效解决中文乱码问题；</p>
</li>
</ul>
<h4 id="2-5-6-打印流"><a href="#2-5-6-打印流" class="headerlink" title="2.5.6 打印流"></a>2.5.6 打印流</h4><ul>
<li>PrintStream&#x2F;PrintWriter</li>
<li>继承关系：<ul>
<li>PrintStream 继承 FilterOutputStream 继承 OutputStream;</li>
<li>PrintWriter 继承 Wirter;</li>
</ul>
</li>
<li>字节流，只有输出流，没有输入流；</li>
</ul>
<h3 id="2-6-Properties"><a href="#2-6-Properties" class="headerlink" title="2.6 Properties"></a>2.6 Properties</h3><ul>
<li>例子：读取配置文件中的值</li>
<li>配置文件如下：</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs Java">ip=<span class="hljs-number">192.168</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br>user=root;<br>password=<span class="hljs-number">123456</span><br></code></pre></td></tr></table></figure>

<ul>
<li>不使用Properties类时</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: sea-365</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/4/26 21:40</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileIO_Properties01</span> &#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <br>        <span class="hljs-comment">//不使用Properties类</span><br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;./hsp_ch19/testfile/mysql.properties&quot;</span>;<br>        <span class="hljs-type">BufferedReader</span> <span class="hljs-variable">br</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">BufferedReader</span>(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(filePath));<br><br>        <span class="hljs-type">String</span> <span class="hljs-variable">line</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;&quot;</span>;<br><br>        <span class="hljs-keyword">while</span>((line = br.readLine()) != <span class="hljs-literal">null</span>)&#123;<br>            String[] split = line.split(<span class="hljs-string">&quot;=&quot;</span>);<br>            System.out.println(split[<span class="hljs-number">0</span>] + <span class="hljs-string">&quot;=&quot;</span> + split[<span class="hljs-number">1</span>]);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<ul>
<li><p>Properties类介绍</p>
<ul>
<li>专门用于读写配置文件的集合类；<ul>
<li>格式：键&#x3D;值</li>
</ul>
</li>
<li>注意：键值对中不需要空格，值不需要用引号，默认类型是String；</li>
</ul>
</li>
<li><p>使用Properties类</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs Java"><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@author</span>: SEA</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@date</span>: 2023/4/27</span><br><span class="hljs-comment"> */</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">FileIO_Properties02</span>&#123;<br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">main</span><span class="hljs-params">(String[] args)</span> <span class="hljs-keyword">throws</span> IOException &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath_1</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;./hsp_ch19/testfile/mysql.properties&quot;</span>;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">filePath_2</span> <span class="hljs-operator">=</span> <span class="hljs-string">&quot;./hsp_ch19/testfile/mysql2.properties&quot;</span>;<br>        <span class="hljs-comment">//new一个Propertes对象</span><br>        <span class="hljs-type">Properties</span> <span class="hljs-variable">properties</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>        <span class="hljs-comment">//加载指定的配置文件</span><br>        properties.load(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileReader</span>(filePath_1));<br>        <span class="hljs-comment">//将指定配置文件中的配置信息打印到标准输出（显示器）</span><br>        properties.list(<span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintStream</span>(System.out));<br><br><br>        <span class="hljs-type">Properties</span> <span class="hljs-variable">properties1</span> <span class="hljs-operator">=</span> <span class="hljs-keyword">new</span> <span class="hljs-title class_">Properties</span>();<br>        properties1.setProperty(<span class="hljs-string">&quot;email&quot;</span>, <span class="hljs-string">&quot;123456@163.com&quot;</span>);<br>        properties1.setProperty(<span class="hljs-string">&quot;call&quot;</span>, <span class="hljs-string">&quot;123456789&quot;</span>);<br>        properties1.setProperty(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;张三&quot;</span>);<span class="hljs-comment">//出现中文，将会转换成Unicode编码进行保存</span><br>        properties1.store(<span class="hljs-keyword">new</span> <span class="hljs-title class_">FileOutputStream</span>(filePath_2), <span class="hljs-string">&quot;&quot;</span>);<br><br>        properties1.list(<span class="hljs-keyword">new</span> <span class="hljs-title class_">PrintStream</span>(System.out));<br><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/" class="category-chain-item">Java学习</a>
  
  
    <span>></span>
    
  <a href="/categories/Java%E5%AD%A6%E4%B9%A0/IO%E6%B5%81/" class="category-chain-item">IO流</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/IO%E6%B5%81/">#IO流</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Java-IO流知识整理（整理完毕！）</div>
      <div>http://sea-365.site/2023/04/14/Java-IO流知识整理/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>SEA</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年4月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/04/14/Java-%E5%9D%A6%E5%85%8B2D%E5%BB%BA%E6%A8%A1%E5%9B%BE/" title="Java-坦克2D建模图">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Java-坦克2D建模图</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/14/Java-InputStream%E5%92%8COutputStream%E7%BB%84%E5%90%88%E5%AE%9E%E7%8E%B0%E6%96%87%E4%BB%B6%E6%8B%B7%E8%B4%9D%EF%BC%88%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%EF%BC%89/" title="Java-InputStream和OutputStream组合实现文件拷贝（二进制文件）">
                        <span class="hidden-mobile">Java-InputStream和OutputStream组合实现文件拷贝（二进制文件）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        本站 总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
